# vulnerable_smarthome

./: README.md  pom.xml
src/main/java/com/oc/ssdlc/: CentralApplication.java
src/main/java/com/oc/ssdlc/controller/: ClientStatusController.java  LogAccessController.java
src/main/java/com/oc/ssdlc/listener/: SmarthomeMessageListener.java
src/main/java/com/oc/ssdlc/model/: Command.java  TemperatureUpdate.java
src/main/java/com/oc/ssdlc/service/: ClientStatusService.java  SmarthomeMessageSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
