spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest #
# spring.rabbitmq.password=guest #

smarthome.authentication.token=1234567890qwertzuiop
smarthome.admin.password=superS3cr3t!
smarthome.admin.username=root


logging.level.root=INFO
logging.level.com.oc.ssdlc=DEBUG
logging.file.name=logs/smarthome-central.log

demo.security.username=admin
demo.security.password=superS3cr3t!